{
  "name": "gatex",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.json && vite build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "tsc -p tsconfig.test.json && node --test .tmp-tests/tests/*.test.js",
    "gatec:live": "tsc -p tsconfig.test.json && node .tmp-tests/scripts/gate-c-live.js"
  },
  "devDependencies": {
    "@types/node": "^24.7.2",
    "typescript": "^5.9.2",
    "vite": "^7.1.9"
  },
  "dependencies": {
    "@noble/hashes": "^2.4.0"
  }
}
